<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <!--
        CSS
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        list-style: none;
      }
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        margin: 3px;
        padding-bottom: 10px;
        background: url(../images/bg-tile.png);
      }
      .main {
        margin: auto;
      }
      .data {
        width: 8px;
        margin: auto;
      }
      .header,
      .nav,
      .container,
      .footer {
        float: left;
        width: 100%;
        box-sizing: border-box;
      }
      .header {
        background: #23232e;
        padding: 50px;
        text-align: center;
        font-family: sans-serif;
      }
      .nav {
        background: #333;
      }
      .nav a {
        color: aliceblue;
        padding: 10px 20px;
        display: inline-block;
      }
      .nav a:hover {
        background: #bbb;
        color: black;
      }
      .lside {
        width: 200px;
        float: left;
      }
      .rside {
        width: 200px;
        float: right;
      }
      .content {
        margin: 0px, 205px;
      }
      .lside,
      .rside,
      .content {
        padding: 5px;
        box-sizing: border-box;
      }
      .footer {
        padding: 10px;
        background: #ccc;
        text-align: center;
      }
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1em;
        font-family: sans-serif;
        min-width: 800px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: center;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
        text-align: center;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
      .mainPage {
        font-size: large;
        color: white;
        border-style: solid;
        border-radius: 10px;
        border-color: white;
        padding: 10px;
        vertical-align: middle;
      }
      .middle {
        align-items: center;
      }
    </style>
    <title>Student Page</title>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <div>
          <svg
            x="0"
            y="0"
            id="changeColor"
            fill="#DC7633"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="100"
            zoomAndPan="magnify"
            viewBox="0 0 375 374.9999"
            height="100"
            version="1.0"
            style="float: left"
          >
            <defs>
              <path
                id="pathAttribute"
                d="M 11.972656 11.972656 L 359.222656 11.972656 L 359.222656 359.222656 L 11.972656 359.222656 Z M 11.972656 11.972656 "
                fill="#ffffff"
              ></path>
            </defs>
            <g>
              <path
                id="pathAttribute"
                d="M 185.597656 359.222656 C 89.675781 359.222656 11.972656 280.984375 11.972656 185.597656 C 11.972656 90.210938 89.675781 11.972656 185.597656 11.972656 C 281.519531 11.972656 359.222656 89.675781 359.222656 185.597656 C 359.222656 281.519531 280.984375 359.222656 185.597656 359.222656 Z M 185.597656 22.691406 C 95.570312 22.691406 22.691406 95.570312 22.691406 185.597656 C 22.691406 275.625 95.570312 348.503906 185.597656 348.503906 C 275.625 348.503906 348.503906 275.625 348.503906 185.597656 C 348.503906 95.570312 275.089844 22.691406 185.597656 22.691406 Z M 185.597656 22.691406 "
                fill-opacity="1"
                fill-rule="nonzero"
                fill="#ffffff"
              ></path>
            </g>
            <g id="inner-icon" transform="translate(85, 75)">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="199.8"
                height="199.8"
                fill="currentColor"
                class="bi bi-pencil"
                viewBox="0 0 16 16"
                id="IconChangeColor"
              >
                <path
                  d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"
                  id="mainIconPathAttribute"
                  fill="#ffffff"
                ></path>
              </svg>
            </g>
          </svg>
          <div>
            <a class="mainPage" href="frontEnd.html" style="float: right">
              Main Page
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="assignment" class="sentences_content"></div>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Class name</th>
          <th>Assignment</th>
          <th>Due date</th>
          <th>time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ESE 358.01 Computer Vision - Fall 2022</td>
          <td>Homework 4</td>
          <td>Tuesday, September 27, 2022</td>
          <td>11:59 PM</td>
        </tr>
        <tr class="active-row">
          <td>ESE 358.01 Computer Vision - Fall 2022</td>
          <td>Homework 4</td>
          <td>Tuesday, September 27, 2022</td>
          <td>11:59 PM</td>
        </tr>
        <!-- and so on... -->
      </tbody>
    </table>
  </body>
  <script src="assignment.js"></script>
</html>
