<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <!--
        CSS
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        list-style: none;
      }
      .main {
        width: 800px;
        margin: auto;
      }
      .data {
        width: 800px;
        margin: auto;
      }
      .header,
      .nav,
      .container,
      .footer {
        float: left;
        width: 100%;
        box-sizing: border-box;
      }
      .header {
        background: #ccc;
        padding: 20px;
        text-align: center;
        font-family: sans-serif;
      }
      .nav {
        background: #333;
      }
      .nav a {
        color: aliceblue;
        padding: 10px 20px;
        display: inline-block;
      }
      .nav a:hover {
        background: #bbb;
        color: black;
      }
      .lside {
        width: 200px;
        float: left;
      }
      .rside {
        width: 200px;
        float: right;
      }
      .content {
        margin: 0px, 205px;
      }
      .lside,
      .rside,
      .content {
        padding: 5px;
        box-sizing: border-box;
      }
      .footer {
        padding: 10px;
        background: #ccc;
        text-align: center;
      }
    </style>
    <title>Student Page</title>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <h1>Student Access Page</h1>
        <p>
          <img src="./images/icon.png" alt="Logo" width="80" height="80" />
        </p>
      </div>

      <div class="nav">
        <a href="#">
          <button id="https://iyf.tv">Chat</button>
        </a>
        <a href="#">
          <button id="https://youtube.com">
            Assignment
          </button>
        </a>
        <a href="#">input3</a>
        <a href="#">input4</a>
      </div>
    </div>
  </body>
  <script src="backEnd.js"></script>
</html>
