<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Student Page</title>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 12px;
            margin: 3px;
            padding-bottom: 10px;
            background-color: #23232e;
        }
        .header {
            padding: 30px;
            text-align:center;
            font-family: sans-serif;
            width: 50px;
        }
        .heading.h-01 {
          font-family: segoeuib, Arial, sans-serif;
          font-size: 75px;
          font-weight:bolder;
          line-height: 1;
          text-transform: uppercase;
          color:white;
          text-align: center;
        }
        .sub-heading {
          font-family: segoeuib, Arial, sans-serif;
          font-size: 40px;
          font-weight:bold;
          line-height: 1;
          color:#535156;
          text-align: center;
        }
        .grid-container {
          display: flex;
          align-items: center;
          justify-content: center;
          grid-template-columns: auto auto auto;
          grid-column-gap: 350px;
        }
        .grid-item {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          opacity:1;
          transition: opacity 0.2s ease-in-out;
        }
        .grid-item:hover{
          opacity: 0.4;
        }
        .demo {
          font-size: large;
          color:#535156;
          font-weight: bold;
          text-decoration: none;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          text-rendering: optimizeLegibility;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
        .space {
          height:100px
        }
    </style>
  </head>

  <body>
    <div class="header">
        <img src="./images/linode-white.svg" height="150px" width="150px"></img>
    </div>
    <h1 class="heading h-01">Student Access Page</h1>
    <p class="sub-heading">Good Good Study, Day Day Up!</p>
    <div class="space"></div>
    <div class="grid-container">
      <div class="grid-item">
        <a href="chat.html" class="demo">
          <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16"> 
            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" fill="white"></path> 
            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z" fill="white"></path> 
          </svg>
          <br>
          EzChat
        </a>
      </div>

      <div class="grid-item">
        <a href="assignment.html" class="demo">
          <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16"> 
            <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" fill="white"></path> 
            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" fill="white"></path> 
            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" fill="white"></path> 
          </svg>
          <br>
          Assignments
        </a>
      </div>

      <div class="grid-item">
        <a href="https://offline-dino-game.firebaseapp.com/" class="demo">
          <svg style="color: white" xmlns="http://www.w3.org/2000/svg" width="75" height="75" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16"> 
            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1z" fill="white"></path> 
            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z" fill="white"></path> 
          </svg>
          <br>
          iFun
        </a>
      </div>
    </div>
  </body>
</html>